src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.proto.greet";
option  java_multiple_files = true;

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message  GreetRequest {
  Greeting greeting = 1;
}

message  GreetResponse {
  string result = 1;
}

message  GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message  LongGreetResponse {
  string result = 1;
}

message GreetEveryoneRequest {
  Greeting greeting = 1;
}

message GreetEveryoneResponse {
  string result = 1;
}

message GreetWithDeadlineRequest {
  Greeting greeting = 1;
}

message GreetWithDeadlineResponse {
  string result = 1;
}

service GreetService {

  //UNARY
  rpc Greet (GreetRequest) returns (GreetResponse) {};

  //SERVER STREAMING
  rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

  //CLIENT STREAMING
  rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

  //BI-DIRECTIONAL (BIDI) STREAMING
  rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

  //RPC WITH DEADLINE
  rpc GreetWithDeadline (GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};
}

